{
  "name": "njs-TP2",
  "version": "1.0.0",
  "description": "To do list",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "ioredis": "^2.5.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.8.4",
    "sqlite": "^2.2.0"
  }
}
